spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=simplepassword
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
logging.level.root=INFO
logging.level.com.afi.sales.importer=DEBUG
cors.api.allowed.origins=http://localhost:3000